APP_NAME=Blockipedia
HOSTNAME=https://nlhkh.github.io/blockipedia-near
CONTRACT_ADDRESS=test.blockipedia.testnet

NEAR_NETWORK_ID=testnet
NEAR_NODE_URL=https://rpc.testnet.near.org
NEAR_WALLET_URL=https://wallet.testnet.near.org
NEAR_HELPER_URL=https://helper.testnet.near.org
