GATSBY_APP_NAME=Blockipedia
GATSBY_HOSTNAME=https://nlhkh.github.io
GATSBY_PATH_PREFIX=/blockipedia-near
GATSBY_CONTRACT_ADDRESS=test2.blockipedia.testnet

NEAR_NETWORK_ID=testnet
NEAR_NODE_URL=https://rpc.testnet.near.org
NEAR_WALLET_URL=https://wallet.testnet.near.org
NEAR_HELPER_URL=https://helper.testnet.near.org
